PORT=4000


MONGO_URL=mongodb+srv://amansuri:Aman900%40@cluster0.rgw43vi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_PASSWORD=Aman900@
MONGO_DB=DoctorManagementSyste
FRONTEND_URL_PUBLIC=http://localhost:3001/


FRONTEND_URL_ADMIN=http://localhost:3002/
JWT_SECRET_KEY=amansuri9006539427
JWT_EXPIRES_IN=30d

COOKES_EXPRESS=7

CLOUDINARY_CLOUD_NAME=dvtr8vpwc
CLOUDINARY_API_SECRET=uiuCXXt9u3VYtCovxw9b_0aZo-k
CLOUDINARY_API_KEY=157191551371262

USER=hit19ece.anishkumar@gmail.com
PASS=tdbbnnyvvxwzqady